# BackendJake

./: pom.xml
src/main/java/com/walicki/BackendJake/: BackendJakeApplication.java
src/main/java/com/walicki/BackendJake/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/walicki/BackendJake/controllers/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/com/walicki/BackendJake/dto/: JwtAuthenticationResponse.java  LoginDto.java  RefreshTokenDto.java  RegisterDto.java  UserDto.java
src/main/java/com/walicki/BackendJake/models/: Role.java  UserEntity.java
src/main/java/com/walicki/BackendJake/repositories/: UserRepository.java
src/main/java/com/walicki/BackendJake/services/: AuthenticationService.java  JWTService.java  UserService.java
src/main/java/com/walicki/BackendJake/services/impl/: AuthenticationServiceImpl.java  JWTServiceImpl.java  UserServiceImpl.java
src/main/resources/: .env
src/test/java/com/walicki/BackendJake/: BackendJakeApplicationTests.java
